{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"!**/*.gen.ts",
			"!packages/sdk/src/client",
			"!packages/cli/mocks"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"assist": {
		"actions": {
			"preset": "recommended"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["packages/cli/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "error"
					},
					"style": {
						"useConsistentTypeDefinitions": {
							"level": "error",
							"options": { "style": "type" }
						}
					}
				}
			}
		},
		{
			"includes": [
				"packages/cli/**/*.test.ts",
				"packages/cli/**/test_utils/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/cli/**", "examples/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noImplicitAnyLet": "off",
						"noDoubleEquals": "off",
						"noGlobalIsNan": "off",
						"noControlCharactersInRegex": "off",
						"noShadowRestrictedNames": "off",
						"noAssignInExpressions": "off",
						"noPrototypeBuiltins": "off"
					},
					"style": {
						"useTemplate": "off",
						"noNonNullAssertion": "off",
						"useNodejsImportProtocol": "off"
					},
					"correctness": {
						"noEmptyPattern": "off",
						"noUnusedFunctionParameters": "off",
						"noUnusedVariables": "off",
						"noUnusedPrivateClassMembers": "off",
						"useParseIntRadix": "off"
					}
				}
			}
		}
	]
}
